#EPA SOFT + IRON EXPERIMENTS, average zurach
SOLUTION 1
pH      7.890000E+00
pe      1.959459E+00
temp    22
-water  0.075
-units	mg/L
Cl 6.305000E+00
N(+5)	1.397506E-01
S(6) 4.775500E+01
C   4.270000E+01
Ca	7.226813E+00
Mg	5.875167E+00
Na	1.383267E+01 charge
K	1.176236E+00
SAVE SOLUTION 1
END
#
USE SOLUTION 1
GAS_PHASE 1
-fixed_volume
-volume 		0.07535
-pressure       1
H2(g)   		0  		#only H2, CO2 can form in the headspace
CO2(g)   		0
EQUILIBRIUM_PHASES 1
Magnetite 0 0   #STRONG EVIDENCE
Maghemite 0 0   #WEAKER, SI NO LARGER THAN 0
#Hematite 0 0
#Goethite 0 0
KINETICS 1
#parameter to calibrate: Kwo,Kws,Kwc,kih
-step 9072000 in 105   #105 d
################################################################################
Waterox
-formula 	H2O 2.0 			Fe+2 -1.0 			   H2 -1.0 		OH-		-2.0
-parms 		0.6e-11 			1.659587E-12           13.90
#		  	KWO			  		-					   MI
#		  	mol/(gFe s)    	    Keq(should 1.6596e-12) g Fe/Laq
-m0 0
-tol 1e-10
-cvode true
RATES
Waterox
-start
20 G=(parm(3)- m*55.845)#gFe ASSUMING ONLY WATER CONSUMES IRON
21 if G<0 then G=0
22 IAP = ACT("Fe+2")*ACT("H2")*ACT("OH-")*ACT("OH-")
23 if ((IAP/parm(2))-1)<0 then rate = parm(1)*G*((IAP/parm(2))-1) else rate=0
80 moles=rate*time
200 save moles
-end
INCREMENTAL_REACTIONS true
SELECTED_OUTPUT
-file conc.txt
-reset false
USER_PUNCH
-headings   days   H2_hs(ml)  pH H2_L
-start
10 PUNCH   total_time/86400
11 PUNCH   GAS("H2(g)")*24042.20577
12 PUNCH   -LA("H+")
13 PUNCH   mol("H2")*0.1*24042.20577
-end
END








